body {
    font-family: sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* CSS TO SECTION ONE */

.section-one {
    background-color: #1F2937;
    height: 500px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    max-width: 1050px;
    margin: 0 auto;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
}

.right-links {

}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

a {
    color: #E5E7EB;
    text-decoration: none;
}

.header-content {
    max-width: 1050px;
    margin: 0 auto;
    margin-top: 100px;
}

.information {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.info-content {
    width: 400px;
}

.info-heading {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: bold;
}

.info-para {
    color: #E5E7EB;
}

.bt-one {
    background-color: #3882F6;
    color: #F9FAF8;
    padding: 8px 26px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
    margin-top: 10px;
}

.placeholder-img {
    background-color: gray;
    color: #F9FAF8;
    /* margin: auto; */
    min-width: 600px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CSS TO SECTION TWO */

.section-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
}

.random-title {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    margin-top: 40px;
}

.content {
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    gap: 50px;
}

.info {
    display: flex;
    flex-direction: column;
    width: 160px;
    gap: 10px;
}

.img {
    border: 5px solid #3882F6;
    padding: 50px ;
    width: 50px;
    height: 50px;
    border-radius: 15px;
}

.text {
    text-align: center;
}

/* CSS SECTION THREE */

.section-three {

}

.quote {

}

.author {

}

